<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.ejercicio2_2">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="31" />
    <application android:label="Ejercicio2_2.Android" android:theme="@style/MainTheme">

		<provider android:name="androidx.core.content.FileProvider"
				 android:authorities="${applicationId}.fileprovider"
				 android:exported="false"
				 android:grantUriPermissions="true">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_paths"></meta-data>
		</provider>

	</application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="Android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="Android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
