<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.ejercicio14">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="31" />
    
	<application android:label="Ejercicio14.Android" 
				 android:theme="@style/MainTheme"
				android:usesCleartextTraffic="true">

		<uses-library android:name="org.apache.http.legacy" android:required="false" />


		// Provider para camara
		<provider android:name="androidx.core.content.FileProvider"
			  android:authorities="${applicationId}.fileprovider"
			  android:exported="false"
			  android:grantUriPermissions="true">

			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_paths">

			</meta-data>
		</provider>		
	</application>

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-feature android:name="android.hardware.location" android:required="false" />
	<uses-feature android:name="android.hardware.location.gps" android:required="false" />
	<uses-feature android:name="android.hardware.location.network" android:required="false" />
	<uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

</manifest>
